<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function f() {
            alert("hi");
        }
        button.addEventListener("click", ()=>alert("Hello"));
        button.removeEventListener("click", ()=>alert("Hello"));
        button.addEventListener("click", f);
        button.removeEventListener("click", f);
        button.onclick = f;
        button.onclick = f;
    </script>
</body>

</html>